<!DOCTYPE html>
<html>
<head>
<style>
ul {
    margin: 0;
    padding: 0;
    width: 200px;
  background-color: #a0cdd2;
}

li a {
  display: block;
  color: blue;
  padding: 8px 16px;
  text-decoration: none;
}

.active {
  background-color: #d39219;
  color: white;
}

 div{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #d5cbcb;
  }
 
  .i2{
    float: left;
    border-right: 1px solid #060606;
    width: 70px;
  }
  .active1 {
    background-color: #686a69;
    color: white;
}

</style>
</head>
<body>

<b><h5>Vertical Navigation Bar</h5></b>

<ul>
  <li><a class="active" href="">Home</a></li>
  <li><a href="">Java</a></li>
  <li><a href="">CSS</a></li>
  <li><a href="">HTML</a></li>
  <li><a href="">Bootstrap</a></li>
</ul><br/>

<div >
    <li class="i2"><a class="active1" href="#home">Home</a></li>
    <li class="i2"><a href="">Java</a></li>
    <li class="i2"><a href="">HTML</a></li>
    <li class="i2"><a href="">CSS</a></li>
    <li class="i2"
    
    
</div>


</body>
</html>