<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tb1{
            background-color: rgb(150, 212,212 );
            border-collapse:separate;
            border:solid black 1px;
    border-radius:10px;   
    margin-left: auto;
    margin-right: auto;
    }
.thtd1{
    border-left:solid black 1px;
    border-top:solid black 1px;
    border-right:solid black 1px ;
    border-bottom: solid black 1px;
    border-radius:10px; 

}
.thtd2{
    border-left: solid rgb(114, 150, 61) 2px;
    border-top:solid rgb(114, 150, 61) 2px;
    border-right:solid rgb(114, 150, 61) 2px ;
    border-bottom: solid rgb(114, 150, 61) 2px;
    border-radius:3px; 
    width: 60px;
    height: 35px;
    /* low*/
}
.thtd3{
    border-left: solid rgb(114, 150, 61) 2px;
    border-top:solid rgb(114, 150, 61) 2px;
    border-right:solid rgb(114, 150, 61) 2px ;
    border-bottom: solid rgb(114, 150, 61) 2px;
    border-radius:5px; 
    width: 55px;
    height: 35px;
}
.thtd4{
    border-left: solid rgb(114, 150, 61) 2px;
    border-top:solid rgb(114, 150, 61) 2px;
    border-right:solid rgb(114, 150, 61) 2px ;
    border-bottom: solid rgb(114, 150, 61) 2px;
    border-radius:4px; 
    width: 60px;
    height: 35px;
    /* low*/
}
.thtd8{
    border-left: solid rgb(114, 150, 61) 2px;
    border-top:solid rgb(114, 150, 61) 2px;
    border-right:solid rgb(114, 150, 61) 2px ;
    border-bottom: solid rgb(114, 150, 61) 2px;
    border-radius:10px; 
    width: 60px;
    height: 35px;
    /* low*/
}
.thtd9{
    border-left: solid rgb(114, 150, 61) 2px;
    border-top:solid rgb(114, 150, 61) 2px;
    border-right:solid rgb(114, 150, 61) 2px ;
    border-bottom: solid rgb(114, 150, 61) 2px;
    border-radius:6px; 
    width: 55px;
    height: 35px;
}
.thtdin{
    border-left: solid rgb(114, 150, 61) 2px;
    border-top:solid rgb(114, 150, 61) 2px;
    border-right:solid rgb(114, 150, 61) 2px ;
    border-bottom: solid rgb(114, 150, 61) 2px;
   border-top-left-radius: 100px;
   border-bottom-right-radius: 100px;
   border-bottom-left-radius: 100px;
   border-top-right-radius: 100px;
    width: 55px;
    height: 35px;
}
.thtdfin{
    border-left: solid rgb(114, 150, 61) 2px;
    border-top:solid rgb(114, 150, 61) 2px;
    border-right:solid rgb(114, 150, 61) 2px ;
    border-bottom: solid rgb(114, 150, 61) 2px;
    border-radius:6px; 
    border-top-left-radius: 3px;
   border-bottom-right-radius: 3px;
   border-top-right-radius: 20px;
   border-bottom-left-radius: 20px;
    width: 55px;
    height: 35px;
}
    </style>
</head>
<body>
    <table style="width:80%" id="tb1">
        <tr>
            <th class="thtd1">Firstname</th>
            <th class="thtd1">Lastname</th>
            <th class="thtd1">Age</th>
        </tr>
        <tr>
            <td class="thtd1">Jill</td>
            <td class="thtd1">Smith</td>
            <td class="thtd1">50</td>
        </tr>
        <tr>
            <td class="thtd1">Eve</td>
            <td class="thtd1">Jackson</td>
            <td class="thtd1">94</td>
        </tr>
        <tr>
            <td class="thtd1">John</td>
            <td class="thtd1">Doe</td>
            <td class="thtd1">80</td>
        </tr>
        </table><br/>


        <table align="center">
            <tr>
                <th class="thtd3"></th>
                <th class="thtd4"></th>
                <th class="thtd8"></th>
            </tr>
            <tr>
                <td class="thtd9"></td>
                <td class="thtd2"></td>
                <td class="thtd8"></td>
            </tr>
            
            <tr>
                <td class="thtdin"></td>
                <td class="thtd2"></td>
                <td class="thtdfin"></td>
            </tr>
        </table>


</body>
</html>